# webservice-java

./: README.md
custom-image/: Dockerfile  HelloService.war
custom-image/newproject/webservice/: pom.xml  readme.txt
custom-image/newproject/webservice/src/main/java/com/helloweb/ws/: HelloService.java  HelloServiceImpl.java
custom-image/newproject/webservice/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
custom-image/newproject/webservice/src/resources/: readme.txt
tomcat/: values.yaml
webclient/: pom.xml
webclient-wsimport/: .classpath  pom.xml
webclient-wsimport/src/main/java/com/helloweb/webclient/: WebClient.java
webclient-wsimport/src/main/webapp/: greetings.html  index.html
webclient-wsimport/src/main/webapp/WEB-INF/: web.xml
webclient/src/main/java/com/helloweb/webclient/: HelloAppClient.java  Webservicehello.java  WebservicehelloService.java
webclient/src/main/java/com/helloweb/wsclient/: ConsumeGreeting.java
webclient/src/main/webapp/: greetings.html  greetings2.jsp  index.html  test.jsp
webclient/src/main/webapp/WEB-INF/: index.html  web.xml
webservice/: pom.xml
webservice/src/main/java/com/helloweb/ws/: Webservicehello.java
webservice/src/main/webapp/WEB-INF/: sun-jaxws.xml
webservice/src/main/webapp/jsp/: index.jsp
